<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página final Imolesi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js" integrity="sha512-a6ctI6w1kg3J4dSjknHj3aWLEbjitAXAjLDRUxo2wyYmDFRcz2RJuQr5M3Kt8O/TtUSp8n2rAyaXYy1sjoKmrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/estilos/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

<!-- header section starts -->

<header id="header">

<nav>
    <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#special">Especial</a></li>
        <li><a href="#about">Quienes somos</a></li>
        <li><a href="#dish">Platos</a></li>
        <li><a href="#contact">Contacto</a></li>
    </ul>
</nav>


</header>

<!-- termina header -->


<!-- empieza inicio header  -->

<section id="home" class="container-fluid">

<div class="row min-vh-100 align-items-center">
    
<div class="col-md-8 ml-md-5 text-md-left text-center content">
    <h2>Restaurant de l'Hôtel de Ville </h2>
    <p>Espero que la pases bien navegando por mi página web.</p>
    <a href="#special"><button>Comencemos</button></a>
</div>

</div>

</section>

<!-- termina inicio header  -->


<!-- cartas especiales  -->

<section id="special" class="container-fluid">

<div class="heading text-center">
<h1>Platos <span>especiales</span></h1>
<p>Los platos más pedidos por nuestros clientes,si, no combinan con el lujo de nuestro restaurant, pero son los top seller.</p>
</div>


<div class="card-container">

    <div class="card">
        <img src="/imagenes/hamburguesa.jpg" alt="">
        <p>Descomunal hamburguesa casera con papas fritas para olvidarse de la salud por un rato</p>
        <a href="https://es.wikipedia.org/wiki/Hamburguesa"target=_blank><button>Leer mas</button></a>
    </div>

    <div class="card">
        <img src="/imagenes/ensalada.jpg" alt="">
        <p>Si sos disciplinado con tu dieta, tranquilo, tenemos las mejores ensaladas también!</p>
        <a href="https://es.wikipedia.org/wiki/Ensalada"target=_blank><button>Leer mas</button></a>
    </div>

    <div class="card">
        <img src="/imagenes/macarons.jpg" alt="">
        <p>El macarón o macarrón es un tipo de galleta tradicional de la Gastronomía de Francia e Italia hecha de clara de huevo, almendra molida, azúcar glas y azúcar. A que esto te sube la glucosa!</p>
        <a href="https://es.wikipedia.org/wiki/Macarr%C3%B3n_(galleta)"target=_blank><button>Leer mas</button></a>
    </div>

</div>

</section>

<!-- terminan las cartas especiales -->

<!-- acerca de nosotros comienza -->

<section id="about" class="container">

    <div class="heading text-center">
    <h1><span>acerca</span> de nosotros</h1>
    </div>

    <div class="row min-vh-100">

        <div class="col-md-6 text-center text-md-left align-self-center content">
            <p>Restaurante de primer nivel, nuestros platos son hechos por chefs con galardones globales,con los mejores alimentos. El precio un poco salado pero es una experiencia que nunca vas a olvidar. </p>
            <a href="https://www.relaischateaux.com/es/suiza/hoteldeville-vaud"target=_blank><button>Ver más</button></a>
        </div>

        <div class="col-md-6 image">
            <img src="images/pic.png" alt="">
        </div>

    </div>

</section>

<!-- acerca de nosotros termina  -->


<!-- section de platillos comienza  -->

<section id="dish" class="container">

    <div class="heading text-center">
        <h1>Nuestros <span>Platos</span>(pasar el cursor sobre las imágenes)</h1>
    </div>

    <div class="box-container">

        <div class="box">
            <img src="/imagenes/Churrasco.jpg" alt="">
            <div class="info">
                <h3>Plato 1</h3>
                <p>Churrasquito premium</p>
                <a href="#"><button>ver</button></a>
            </div>
        </div>

        <div class="box">
            <img src="/imagenes/salmon.jpg" alt="">
            <div class="info">
                <h3>Plato 2</h3>
                <p>Salmón con ensalada deluxe,costo:aguinaldo.</p>
                <a href="#"><button>ver</button></a>
            </div>
        </div>

        <div class="box">
            <img src="/imagenes/Ñoquis.jpg" alt="">
            <div class="info">
                <h3>Plato 3</h3>
                <p>Ñoquis mejores que los de la abuela</p>
                <a href="#"><button>ver</button></a>
            </div>
        </div>

        <div class="box">
            <img src="/imagenes/crepes.jpg" alt="">
            <div class="info">
                <h3>Plato 4</h3>
                <p>Crepes para el postre</p>
                <a href="#"><button>ver</button></a>
            </div>
        </div>

        <div class="box">
            <img src="/imagenes/papas.jpg" alt="">
            <div class="info">
                <h3>Plato 5</h3>
                <p>Deliciosas papas fritas con una salsa especial de la casa.</p>
                <a href="#"><button>ver</button></a>
            </div>
        </div>

        <div class="box">
            <img src="/imagenes/tacos.jpg" alt="">
            <div class="info">
                <h3>plato 6</h3>
                <p>Tacos con lima</p>
                <a href="#"><button>ver</button></a>
            </div>
        </div>

    </div>

</section>

<!-- section de platillos termina  -->

<!-- section de contacto empieza  -->

<section id="contact" class="container-fluid">

    <div class="heading text-center">
        <h1>Contáctese con nosotros</h1>
    </div>

    <div class="row justify-content-center">

        <form action="" class="col-md-7">

            <div class="inputBox">
                <input type="text" required>
                <h3>Nombre completo</h3>
            </div>

            <div class="inputBox">
                <input type="email" required>
                <h3>e-mail</h3>
            </div>

            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <h3>Mensaje</h3>
            </div>

            <input type="submit" value="Enviar">

        </form>

    </div>

</section>

<!-- section de contacto termina  -->

<!-- footer comienza  -->

<section id="footer" class="container-fluid">

<div class="row align-items-center">

<div class="col-md-4 brand">

</div>

<div class="col-md-4 footer-links">
<h3>links:</h3>
<a href="#home">Inicio</a>
<a href="#special">Especial</a>
<a href="#about">Quienes somos</a>
<a href="#dish">Platos</a>
<a href="#contact">contacto</a>
</div>

<div class="col-md-4 text-center text-md-left letter">
<h2>Boletín</h2>
<input type="text"><br>
<input type="submit" value="suscribirse">
</div>

</div>

<h1>&copy; copyright @ 2021 hecha por <span>Imolesi Cristopher</span></h1>

</section>

<!-- footer termina -->


</body> 
</html>